{
  "name": "data-fetch",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "glider-js": "^1.7.3",
    "next": "latest",
    "node-fetch": "^2.6.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sass": "^1.26.10"
  },
  "license": "ISC"
}
